! ISP Router Configuration
! Student ID: 40119783
! Simulates Internet Service Provider

!===========================================
! Basic Configuration
!===========================================
enable
configure terminal
hostname ISP
no ip domain-lookup

!===========================================
! Interface Configuration
!===========================================

! Link to R1-HQ
interface GigabitEthernet0/0
 description Link to R1-HQ
 ip address 100.100.100.1 255.255.255.252
 no shutdown
 exit

! Link to R3-Branch
interface GigabitEthernet0/1
 description Link to R3-Branch
 ip address 200.200.200.1 255.255.255.252
 no shutdown
 exit

! Loopback (Simulates Internet - Google DNS)
interface Loopback0
 description Simulated Internet (8.8.8.8)
 ip address 8.8.8.8 255.255.255.255
 exit

!===========================================
! Static Routes
!===========================================
! Route to HQ networks via R1
ip route 172.16.0.0 255.255.0.0 100.100.100.2

! Route to Branch networks via R3
ip route 172.17.17.0 255.255.255.0 200.200.200.2

!===========================================
! Save Configuration
!===========================================
end
copy running-config startup-config
