! R1-HQ Router Configuration
! Student ID: 40119783
! Computer Networks 2 - Dr. Fatemeh Rezaei
! Last Updated: February 2026

!===========================================
! Basic Configuration
!===========================================
enable
configure terminal
hostname R1-HQ
no ip domain-lookup
banner motd #
****************************************************
* R1-HQ - Headquarters Main Router                *
* Unauthorized Access is Prohibited               *
* Student ID: 40119783                            *
****************************************************
#

!===========================================
! Interface Configuration
!===========================================

! WAN Interface to ISP
interface GigabitEthernet0/0
 description WAN Link to ISP
 ip address 100.100.100.2 255.255.255.252
 no shutdown
 exit

! LAN Interface to HQ-Switch (Router-on-a-Stick)
interface GigabitEthernet0/1
 description Trunk to HQ-Switch
 no ip address
 no shutdown
 exit

! Subinterface for VLAN 10 (Users)
interface GigabitEthernet0/1.10
 description VLAN 10 - Users Network
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
 ip helper-address 172.16.30.10
 exit

! Subinterface for VLAN 20 (Users)
interface GigabitEthernet0/1.20
 description VLAN 20 - Users Network
 encapsulation dot1Q 20
 ip address 172.16.20.1 255.255.255.0
 ip helper-address 172.16.30.10
 exit

! Subinterface for VLAN 30 (DHCP Server)
interface GigabitEthernet0/1.30
 description VLAN 30 - Server Network
 encapsulation dot1Q 30
 ip address 172.16.30.1 255.255.255.0
 exit

! GRE Tunnel Interface to Branch
interface Tunnel0
 description GRE Tunnel to R3-Branch
 ip address 10.10.10.1 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 200.200.200.2
 exit

!===========================================
! NAT Configuration (PAT)
!===========================================

! Define Inside Interfaces
interface GigabitEthernet0/1.10
 ip nat inside
 exit

interface GigabitEthernet0/1.20
 ip nat inside
 exit

interface GigabitEthernet0/1.30
 ip nat inside
 exit

interface Tunnel0
 ip nat inside
 exit

! Define Outside Interface
interface GigabitEthernet0/0
 ip nat outside
 exit

! NAT Access Control List
access-list 1 permit 172.16.0.0 0.0.255.255
access-list 1 permit 10.10.10.0 0.0.0.3

! NAT Overload (PAT) Configuration
ip nat inside source list 1 interface GigabitEthernet0/0 overload

!===========================================
! OSPF Routing Configuration
!===========================================
router ospf 1
 router-id 1.1.1.1
 network 172.16.10.0 0.0.0.255 area 0
 network 172.16.20.0 0.0.0.255 area 0
 network 172.16.30.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 passive-interface GigabitEthernet0/1.10
 passive-interface GigabitEthernet0/1.20
 passive-interface GigabitEthernet0/1.30
 exit

!===========================================
! Default Route to ISP
!===========================================
ip route 0.0.0.0 0.0.0.0 100.100.100.1

!===========================================
! Security Configuration
!===========================================

! Enable password encryption
service password-encryption

! Console Line Configuration
line con 0
 password cisco
 login
 logging synchronous
 exit

! VTY Lines Configuration
line vty 0 4
 password cisco
 login
 transport input telnet
 exit

! Enable Secret Password
enable secret class

!===========================================
! Save Configuration
!===========================================
end
copy running-config startup-config

! Configuration Complete
