! R3-Branch Router Configuration
! Student ID: 40119783
! Computer Networks 2 - Dr. Fatemeh Rezaei
! Last Updated: February 2026

!===========================================
! Basic Configuration
!===========================================
enable
configure terminal
hostname R3-Branch
no ip domain-lookup
banner motd #
****************************************************
* R3-Branch - Branch Office Router                *
* Unauthorized Access is Prohibited               *
* Student ID: 40119783                            *
****************************************************
#

!===========================================
! Interface Configuration
!===========================================

! WAN Interface to ISP
interface GigabitEthernet0/0
 description WAN Link to ISP
 ip address 200.200.200.2 255.255.255.252
 no shutdown
 exit

! LAN Interface to Branch Switch
interface GigabitEthernet0/1
 description LAN to Branch Switch
 ip address 172.17.17.1 255.255.255.0
 no shutdown
 exit

! GRE Tunnel Interface to HQ
interface Tunnel0
 description GRE Tunnel to R1-HQ
 ip address 10.10.10.2 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 100.100.100.2
 exit

!===========================================
! NAT Configuration (PAT)
!===========================================

! Define Inside Interfaces
interface GigabitEthernet0/1
 ip nat inside
 exit

interface Tunnel0
 ip nat inside
 exit

! Define Outside Interface
interface GigabitEthernet0/0
 ip nat outside
 exit

! NAT Access Control List
access-list 1 permit 172.17.17.0 0.0.0.255
access-list 1 permit 10.10.10.0 0.0.0.3

! NAT Overload (PAT) Configuration
ip nat inside source list 1 interface GigabitEthernet0/0 overload

!===========================================
! OSPF Routing Configuration
!===========================================
router ospf 1
 router-id 3.3.3.3
 network 172.17.17.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 passive-interface GigabitEthernet0/1
 exit

!===========================================
! Default Route to ISP
!===========================================
ip route 0.0.0.0 0.0.0.0 200.200.200.1

!===========================================
! Access Control List (ACL) for Web Server
!===========================================
! Block ICMP to Web Server (172.17.17.100)
! Allow HTTPS (TCP 443) only

ip access-list extended WEB-SERVER-ACL
 deny icmp any host 172.17.17.100 echo
 permit tcp any host 172.17.17.100 eq 443
 permit ip any any
 exit

! Apply ACL to LAN interface (inbound)
interface GigabitEthernet0/1
 ip access-group WEB-SERVER-ACL in
 exit

!===========================================
! Security Configuration
!===========================================

! Enable password encryption
service password-encryption

! Console Line Configuration
line con 0
 password cisco
 login
 logging synchronous
 exit

! VTY Lines Configuration
line vty 0 4
 password cisco
 login
 transport input telnet
 exit

! Enable Secret Password
enable secret class

!===========================================
! Save Configuration
!===========================================
end
copy running-config startup-config

! Configuration Complete
